NEXT_PUBLIC_API_URL=http://127.0.0.1:8055
NEXT_PUBLIC_API_HOSTNAME=127.0.0.1
NEXT_PUBLIC_API_PING_URL=http://127.0.0.1:8055/server/ping
API_ADMIN_TOKEN=fI_Fa6ePbvE6cdi-4weiK1_mPKfUDbZo
API_ADMIN_EMAIL=admin@admin.com
API_ADMIN_PASSWORD=adminadmin